{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-central-1",
    "UserPoolClientId": "3s81ipdv0lql6ofmbmr3lubnuh",
    "UserPoolClientSecret": "fv83sm8ltcgehtjuk8c6uk39t2tf485kbtgeq285o2p4kisurlh",
    "UserPoolId": "eu-central-1_PZuTJEjgj"
  }
}
